import aparatosYPacientes.*

describe "test de kinesiologia - 1" {
  const leonardo = new Paciente(
    edad=40, 
    dolor=10, 
    fortalezaMuscular=20)
  const milena = new Paciente(edad=3, 
  dolor=30, 
  fortalezaMuscular=50)

  const magneto1 = new Magneto()
  const bici1 = new Bici()
  const miniTrump = new Minitramp()

  method initialize(){
    leonardo.cargarRutina([bici1, miniTrump, bici1, magneto1])
    milena.cargarRutina([magneto1, bici1])
  }
  test "Leonardo puede usar los tres aparatos creados, mientras que Milena puede usar sólo el magneto.
" {
    assert.that(leonardo.puedeUsar(magneto1))
    assert.that(leonardo.puedeUsar(bici1))
    assert.that(leonardo.puedeUsar(miniTrump))

    assert.notThat(milena.puedeUsar(bici1))
    assert.notThat(milena.puedeUsar(miniTrump))
    assert.that(milena.puedeUsar(magneto1))

  }
  test "- Después de usar el magneto una vez, el nivel de dolor de Leonardo baja a 9.
" {
    leonardo.usar(magneto1)

    assert.equals(9, leonardo.dolor())
  }
  test "Después de usar el magneto una vez, el nivel de dolor de Milena baja a 27.
" {
    milena.usar(magneto1)

    assert.equals(27, milena.dolor())
  }

  test "Leonardo puede hacer la rutina que tiene asignada." {
    assert.that(leonardo.puedeHacerRutina())
  }

  test "Leonardo realiza la rutina" {
    leonardo.realizarRutina()
    assert.equals(1.8, leonardo.dolor())
    assert.equals(30, leonardo.fortaleza())
  }
}